<!DOCTYPE html>
<!--  Terminal Bio 3.0 By Vex  -->
<!--  Max Line Width: 146 Characters  -->
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<title>RobCo Terminal</title>
	</head>

	<body>
		<div id="window">
			<div id="terminal">
*********************************************** UNIFIED OPERATING SYSTEM BUILD 2.3.7 -- 10.15.2077 ***********************************************<br/></br>
            ||-------------------------------------||--------------------------------||---------------------||----------------------------------||</br>
            || [FULL NAME]: William Rodger Monroe  || [BIRTHDATE]: January 3, 2235   || [EYE COLOR]:  Hazel || [BIRTHPLACE]: New Houston, Texas ||</br>
            || [ALIAS]:     'Sam Houston'          || [AGE]:       35                || [HAIR COLOR]: Brown || [LOCATION]:   Northern Nevada    ||</br>
            ||-------------------------------------||--------------------------------||---------------------||----------------------------------||</br>
			
            ||--------------------------------------------------------------------------------------------------------------------------||</br>
            || [CURRENT EQUIPMENT & CLOTHING]                                                                                           ||</br> 
            ||--------------------------------------------------------------------------------------------------------------------------||</br>
            || United States Marine Corps Combat Armor & Helmet, Khaki Pants, Tan Duster, Golden Circle Around a Five Pointed Star,     ||</br>
            || Cowboy Boots w/ Spurs, Leather Holster & Scabbard, Colt Single Action Army Revolver, M1 Garand in .30-06.                ||</br>
            ||--------------------------------------------------------------------------------------------------------------------------||</br>
			
            ||----------------------------------------------------------------------------------------------------------------------||</br>
            || [CURRENT ITEMS]                                                                                                      ||</br> 
            ||----------------------------------------------------------------------------------------------------------------------||</br>
            || 24 Bottle Caps, 4 En Bloc Clips, 3 Speed Loaders, Pack of Big Boss Cigarettes, Bottle of Whiskey, NCR Business Card  ||</br>
            ||----------------------------------------------------------------------------------------------------------------------||</br>


<a href="index.html">                                                                  [RETURN]</a>
			</div>
		</div>
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script src="js/index.js"></script>
	</body>
</html>
